# hlp-candidate

./: .gitignore  HACKATLON.md  MOU.md  NOTICE  README.md  patch  pom.xml
accountimport/: pom.xml
server/core/: pom.xml
server/core/src/main/java/org/hyperledger/core/: BitcoinValidatorConfig.java  BlockBodyValidator.java  BlockHeaderValidator.java  BlockStore.java  BlockStoredInfo.java  BloomFilter.java  ByteVector.java  ClientEventQueue.java  CoreOutbox.java  DefaultBlockStore.java  HeaderStoredInfo.java  Mempool.java  PersistenceStatistics.java  PersistentBlocks.java  PrunerSettings.java  ScriptValidator.java  StandalonePruner.java  StoredBlock.java  StoredHeader.java  StoredTransaction.java  TransactionMatcher.java  TransactionValidator.java  UnitTestBitcoinValidatorFactory.java  ValidatedBlock.java  ValidatedHeader.java  ValidatedTransaction.java  ValidatorChain.java  ValidatorConfig.java  ValidatorFactory.java
server/core/src/main/java/org/hyperledger/core/bitcoin/: BitcoinBlockStore.java  BitcoinDifficulty.java  BitcoinMiner.java  BitcoinPersistentBlocks.java  BitcoinProductionValidatorConfig.java  BitcoinRegtestValidatorConfig.java  BitcoinTestnetValidatorConfig.java  BitcoinValidator.java  BitcoinValidatorFactory.java  GenesisBlocks.java  JavaBitcoinScriptEvaluation.java  MiningConfig.java  NativeBitcoinScriptEvaluation.java  P2SHChecker.java  ReferralP2SHChecker.java  ScriptVerifyFlag.java  SignaturOperationCounter.java
server/core/src/main/java/org/hyperledger/core/color/: ColoredBlockValidator.java  ColoredTransactionValidator.java  ColoredValidatorConfig.java  ColoredValidatorFactory.java  NativeAssetValidator.java
server/core/src/main/java/org/hyperledger/core/conf/: CoreAssembly.java  CoreAssemblyFactory.java
server/core/src/main/java/org/hyperledger/core/kvstore/: LevelDBStore.java  MemoryStore.java  OrderedMapStore.java  OrderedMapStoreKey.java
server/core/src/main/java/org/hyperledger/core/signed/: BlockSignatureConfig.java  BlockSignatureHeaderValidator.java  BlockSignatureValidatorFactory.java  SignedRegtestValidatorConfig.java
server/core/src/main/proto/: LevelDBStore.proto
server/core/src/main/resources/: reference.conf
server/core/src/test/java/org/hyperledger/conf/: GenesisTest.java
server/core/src/test/java/org/hyperledger/core/: BlockStoreTest.java  MempoolTest.java
server/core/src/test/java/org/hyperledger/core/bitcoin/: BitcoinMinerTest.java  PersistentBlocksTest.java  ScriptTest.java  SignatureOperationCounterTest.java  TransactionTest.java
server/core/src/test/java/org/hyperledger/core/color/: NativeAssetValidatorTest.java
server/core/src/test/java/org/hyperledger/core/conf/: ConfigurationTest.java
server/core/src/test/java/org/hyperledger/core/kvstore/: OrderedMapStoreTest.java
server/core/src/test/java/org/hyperledger/server/: BloomFilterTest.java  BootstrapTest.java  CoreOutboxTest.java  DifficultyTest.java  PerformanceTest.java
server/core/src/test/java/org/hyperledger/test/: WireFormatTest.java
server/core/src/test/resources/: many_signatures.hexblock  script_invalid.json  script_valid.json  tx_invalid.json  tx_valid.json
server/dropwizard/: pom.xml
server/dropwizard/config/: test.conf
server/dropwizard/src/main/java/org/hyperledger/dropwizard/: BCSAPIModule.java  EmbeddedHyperLedger.java  EmbeddedPbft.java  HyperLedgerBundle.java  HyperLedgerConfiguration.java  ManagedBCSAPI.java  TestServer.java
server/dropwizard/src/main/java/org/hyperledger/dropwizard/activemq/: JMSConnectedHyperLedger.java
server/dropwizard/src/main/java/org/hyperledger/dropwizard/hocon/: HoconDeserializer.java  HoconModule.java
server/dropwizard/src/main/java/org/hyperledger/dropwizard/jdbi/: AddressArgument.java  AddressArgumentFactory.java  ExtendedKeyArgument.java  ExtendedKeyArgumentFactory.java  JdbiSupport.java
server/dropwizard/src/main/java/org/hyperledger/dropwizard/validation/: BitcoinAddress.java  BitcoinAddressValidator.java  ExtendedKeyValidator.java  ValidExtendedKey.java
server/dropwizard/src/main/resources/: ValidationMessages.properties
server/dropwizard/src/test/java/org/hyperledger/dropwizard/: EmbeddedTestApp.java
server/dropwizard/src/test/resources/: test-config.json  test-config.yml
server/network/: pom.xml
server/network/misc/sbt/: build.sbt
server/network/src/main/resources/: reference.conf
server/network/src/main/scala/org/hyperledger/network/: BlockchainException.scala  HyperLedgerCoreExtension.scala  HyperLedgerExtension.scala  HyperLedgerExtensionSettings.scala  Implicits.scala  Messages.scala  NetworkConstants.scala  Payload.scala
server/network/src/test/scala/org/hyperledger/network/: AttemptValues.scala  MessageParserSpec.scala  ProtocolCodecSuite.scala  ProtocolTests.scala  SCodecParserSuite.scala  TestUtils.scala
server/pbft/: pom.xml
server/pbft/src/main/resources/: application.conf.bak  reference.conf
server/pbft/src/main/scala/org/hyperledger/pbft/: BlockHandler.scala  CommitCounter.scala  ConnectionManagement.scala  Consensus.scala  Main.scala  PbftClient.scala  PbftException.scala  PbftExtension.scala  PbftHandler.scala  PbftMiner.scala  PbftServer.scala  PbftSettings.scala  Protocol.scala  RecoveryActor.scala  SignatureValidator.scala  ViewChangeHandler.scala  ViewChangeWorker.scala
server/pbft/src/test/resources/: application.conf  logback.xml
server/pbft/src/test/scala/org/hyperledger/pbft/: MinerTest.scala  PbftClientTest.scala  PbftLogicTest.scala  PbftProtocolCodecSuite.scala  PbftSettingsTest.scala  TestBlockStore.scala
server/stresstest/: pom.xml
server/stresstest/scripts/: runStressTest.sh
server/stresstest/src/main/scala/org/hyperledger/stresstest/: Blocks.scala  Blocks2.scala  Headers.scala  MultipleHandshakeAttempts.scala  NotSendingVerack.scala  Oversized.scala
server/validator/: pom.xml
server/validator/conf/: logback.xml
server/validator/scripts/: run.sh
server/validator/src/main/java/org/hyperledger/blockchainvalidator/: Main.java  Validator.java
server/validator/src/test/java/org/hyperledger/blockchainvalidator/: ValidatorTest.java
(+152 files in other folders)
